# MicroChat

./: Memorandum.md  README.md
App/MicroChat/: .gitignore  build.gradle
App/MicroChat/Resource/: Resource.md  StudyNote.md  microchat_logo.psd  微信.eps
App/MicroChat/app/: build.gradle
App/MicroChat/app/src/androidTest/java/com/peerless2012/microchat/: ApplicationTest.java  RealmTest.java
App/MicroChat/app/src/main/: AndroidManifest.xml
App/MicroChat/app/src/main/java/com/peerless2012/microchat/app/: App.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/db/: RealmTest.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/domain/: ChatInfo.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/guide/: GuideActivity.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/home/: HomeActivity.java  People.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/home/about/: AboutFragment.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/home/chats/: ChatsAdapter.java  ChatsFragment.java  RecycleViewDivider.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/home/contacts/: ContactsFragment.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/home/conversions/: ConversationsFragment.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/home/driftbottle/: DriftBottleFragment.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/home/moments/: MomentsFragment.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/login/: LoginActivity.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/splash/: SplashActivity.java
App/MicroChat/app/src/main/java/com/peerless2012/microchat/utils/: PreferenceUtils.java
App/MicroChat/app/src/main/res/drawable/: list_divider.xml
App/MicroChat/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_about.xml  fragment_chats.xml  fragment_chats_list.xml  fragment_contacts.xml  fragment_default.xml  fragment_drift_bottle.xml  fragment_moments.xml  fragment_nearby.xml  fragment_news.xml  fragment_scan_qrcode.xml  fragment_setting.xml  fragment_shake.xml  nav_header_home.xml  view_chats_item.xml
App/MicroChat/app/src/main/res/menu/: activity_home_drawer.xml
App/MicroChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/MicroChat/app/src/main/res/values-v19/: dimens.xml
App/MicroChat/app/src/main/res/values-v21/: dimens.xml  styles.xml
App/MicroChat/app/src/test/java/com/peerless2012/microchat/: ExampleUnitTest.java
(+5 files in other folders)
