// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath "io.realm:realm-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def appcompat = "23.3.0"

project.ext {
    libSupportAppcompat = "com.android.support:appcompat-v7:${appcompat}"
    libSupportDesign = "com.android.support:design:${appcompat}"
    libSupportCardView = "com.android.support:cardview-v7:${appcompat}"
}
